# order

.github/workflows/: main_orderrestapi.yml
backend/order/: order.sln
backend/order/order/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  order.csproj
backend/order/order/Controllers/: BestallareitemsController.cs  IBestallareitemsController.cs  ITblitemsController.cs  ITblitemtypesController.cs  ITblorderdetailsController.cs  ITblordersController.cs  ITblstoresController.cs  ITbluserbestallaresController.cs  ITbluserleverantorsController.cs  Ileverantors.cs  TblitemsController.cs  TblitemtypesController.cs  TblorderdetailsController.cs  TblordersController.cs  TblstoresController.cs  TbluserbestallaresController.cs  TbluserleverantorsController.cs  WeatherForecastController.cs  leverantorsController.cs
backend/order/order/Entities/: ApplicationContext.cs
backend/order/order/Model/: Bestallareitem.cs  Tblbestallare.cs  Tblitem.cs  Tblitemtype.cs  Tblleverantor.cs  Tblorder.cs  Tblorderdetail.cs  Tblstore.cs  Tbluserbestallare.cs  Tbluserleverantor.cs  VuBestallareStore.cs  VuBestallareStoreItem.cs  VuLeverantorItem.cs  VuOrderDetailsRelatedToLeverantor.cs  VuOrdersRelatedToLeverantor.cs  orderContext.cs
backend/order/order/Properties/: launchSettings.json
backend/order/order/Properties/PublishProfiles/: IISProfile.pubxml
frontend/buyer/orderbuyer/: App.js  app.json  package-lock.json  package.json  package.json.bak
frontend/buyer/orderbuyer/android/: settings.gradle
frontend/buyer/orderbuyer/android/app/: _BUCK  build.gradle  build.gradle.bak
frontend/buyer/orderbuyer/assets/: theme.js
frontend/buyer/orderbuyer/configs/: constants.js
frontend/buyer/orderbuyer/features/: rootReducer.js  storeproducts.js
frontend/buyer/orderbuyer/ios/: Podfile
frontend/buyer/orderbuyer/ios/orderbuyer.xcodeproj/: project.pbxproj
frontend/buyer/orderbuyer/ios/orderbuyer.xcworkspace/: contents.xcworkspacedata
frontend/buyer/orderbuyer/screens/: Home.js  Profile.js
frontend/seller/orderseller/: App.js  app.json  package-lock.json  package.json
frontend/seller/orderseller/android/: build.gradle  settings.gradle
frontend/seller/orderseller/configs/: ProjectContext.js  constants.js
frontend/seller/orderseller/features/: product.js  rootReducer.js  store.js  user.js
frontend/seller/orderseller/ios/: Podfile
frontend/seller/orderseller/screens/: Home.js  Profile.js
publish/: order.Parameters.xml  order.SetParameters.xml  order.SourceManifest.xml  order.deploy-readme.txt  order.deploy.cmd
(+50 files in other folders)
